# OmniMiko

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  main.py  settings.gradle.kts
SupplyCache/: welcome.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnimiko/: MainActivity.kt  OmniMikoApp.kt
app/src/main/java/com/omnimiko/di/: AgentForegroundService.kt  AppContainer.kt
app/src/main/java/com/omnimiko/ui/: OmniMikoRoot.kt
app/src/main/java/com/omnimiko/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/omnimiko/ui/conversations/: ConversationsScreen.kt
app/src/main/java/com/omnimiko/ui/models/: ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/omnimiko/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/omnimiko/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/agent/: build.gradle.kts
core/agent/src/main/java/com/omnimiko/agent/core/: AgentConfig.kt  Orchestrator.kt  ToolCallParser.kt
core/agent/src/main/java/com/omnimiko/agent/prompt/: SystemPromptBuilder.kt
core/agent/src/main/java/com/omnimiko/agent/tools/: BuiltInTools.kt  FileSystemTools.kt  Tool.kt  ToolRegistry.kt  WebFetchTool.kt
core/agent/src/test/java/com/omnimiko/agent/: CalculatorToolTest.kt  OrchestratorTest.kt  ToolCallParserTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/omnimiko/common/log/: OmniLog.kt
core/common/src/main/java/com/omnimiko/common/model/: AgentEvent.kt  ChatMessage.kt  ToolModels.kt
core/common/src/main/java/com/omnimiko/common/result/: OmniResult.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/omnimiko/data/conversation/: ConversationRepository.kt  Daos.kt  Entities.kt  OmniDatabase.kt
core/data/src/main/java/com/omnimiko/data/settings/: SettingsRepository.kt
core/llm/: build.gradle.kts
core/llm/src/main/java/com/omnimiko/llm/engine/: GenerationParams.kt  InferenceEngine.kt  MediaPipeLlmEngine.kt  MockLlmEngine.kt  PromptFormatter.kt
core/llm/src/main/java/com/omnimiko/llm/model/: LocalModel.kt  ModelCatalog.kt  ModelDownloader.kt  ModelManager.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
